protos/scylla/internal/drive.proto


syntax = "proto3"; 

package scylla.internal;
import "scylla/internal/zone.proto";

service DriveHandler {
	rpc ListDrives(ZoneIdentifier) returns (stream ResourceIdentifier) {}

	rpc GetDrive(ResourceIdentifier) returns (Drive) {}
	rpc DeleteDrive(ResourceIdentifier) returns (DriveReply) {}
	rpc DeployDrive(stream Drive) returns (stream ResourceIdentifier) {}
	rpc UpdateDrive(DriveUpdateAction) returns (DriveReply) {}
	rpc ActionDrive(DriveAction) returns (DriveReply) {}

}

message DriveAction {
	enum Action {
		ATTACH = 0;
		DETACH = 1;
	}
	Action action = 1;
	ResourceIdentifier id = 2;
}

message DriveUpdateAction {
	ResourceIdentifier id = 1;
	Drive update = 2;
}
	
message DriveReply {
	int32 code = 1;
	string info = 2;
}

message Drive {
	string drive_id = 1;
	int64 size = 2;
	bool is_root_device = 3;
	bool is_read_only = 4;
	string template = 5;
}
