protos/scylla/internal/nic.proto


syntax = "proto3";

package scylla.internal;
import "scylla/internal/zone.proto";

service NICHandler {
	rpc ListNICs(ZoneIdentifier) returns (stream ResourceIdentifier) {}

	rpc GetNIC(ResourceIdentifier) returns (NetworkInterface) {}
	rpc DeleteNIC(ResourceIdentifier) returns (NICReply) {}

	rpc DeployNIC(NetworkInterface) returns (ResourceIdentifier) {}
	rpc UpdateSecPol(SecPolUpdateAction) returns (NICReply) {}
	rpc ActionNIC(NICAction) returns (NICReply) {}
}

message NICReply {
	int32 code = 1;
	string info = 2;
}

message NICAction {
	enum Action {
		DETACH = 0;
		ATTACH = 1;
	}
	Action action = 1;
	ResourceIdentifier nic = 2;
}

message SecPolUpdateAction {
	ResourceIdentifier id = 1;
	SecurityPolicy secpol = 2;
}

enum SecStatus {
	DENY = 0;
	ALLOW = 1;
}

message SecurityInPolicy {
	string name = 1;
	string incoming_ip_range = 2;
	string incoming_port_range = 3;
	string outgoing_port_range = 4;
	SecStatus status = 5;
}

message SecurityOutPolicy {
	string name = 1;
	string incoming_port_range = 2;
	string outgoing_ip_range = 3;
	string outgoing_port_range = 4;
	SecStatus status = 5;
}

message SecurityPolicy {
	repeated SecurityInPolicy ingress = 1;
	repeated SecurityOutPolicy egress = 2;
}

message NetworkInterface {
	string public_ip = 1;
	string private_ip = 2;
	SecurityPolicy secpol = 3;
}
	
